<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn\spawnMaster.cs">
    <Files>
      <File FileName="..\..\GCU Medical\V1.2\Assets\ToggleActive.cs" Line="8" Column="3" />
      <File FileName="Assets\SwipeAction\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeAction\Scripts\ObjectBehaviors\AnimationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeAction\Scripts\ObjectBehaviors\SwipeTrailBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeAction\Scripts\TouchRecorder.cs" Line="148" Column="5" />
      <File FileName="Assets\Scripts\Spawn\spawnMaster.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>